# Networking_Framework_Second_Generation

./: README.md  settings.gradle
2005a/: build.gradle
2005a/src/main/: AndroidManifest.xml
2005a/src/main/java/com/example/a2005b/: MainActivity.java  MyApplication.java
2005a/src/main/java/com/example/a2005b/bean/: BaseResponse.java
2005a/src/main/java/com/example/a2005b/callback/: HttpCallBack.java
2005a/src/main/res/layout/: activity_main.xml
2005a/src/test/java/com/example/a2005b/: ExampleUnitTest.java
2005b/: build.gradle
2005b/src/androidTest/java/com/example/a2005b/: ExampleInstrumentedTest.java
2005b/src/main/java/com/example/a2005b/: MainActivity.java  MyApplication.java
2005b/src/main/java/com/example/a2005b/bean/: Demo.java
2005b/src/main/java/com/example/a2005b/callback/: HttpCallBack.java
2005b/src/main/res/values/: strings.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myhttptwolibrary/: build.gradle
myhttptwolibrary/src/androidTest/java/com/example/myhttptwolibrary/: ExampleInstrumentedTest.java
myhttptwolibrary/src/main/: AndroidManifest.xml
myhttptwolibrary/src/main/java/com/example/myhttptwolibrary/: BaseResponse.java  Constans.java  HttpServer.java
myhttptwolibrary/src/main/java/com/example/myhttptwolibrary/callback/: BaseCallBack.java  BaseObserver.java
myhttptwolibrary/src/main/java/com/example/myhttptwolibrary/client/: HttpClient.java
myhttptwolibrary/src/main/java/com/example/myhttptwolibrary/exception/exceptiopn/: ApiException.java  ExceptionEngine.java  ServerException.java
myhttptwolibrary/src/main/java/com/example/myhttptwolibrary/global/: GlobalConfig.java
myhttptwolibrary/src/main/java/com/example/myhttptwolibrary/http/: HttpManager.java  Method.java
myhttptwolibrary/src/main/java/com/example/myhttptwolibrary/utils/: JsonUtils.java  LogUtils.java  ThreadUtils.java
myhttptwolibrary/src/main/res/values/: strings.xml
myhttptwolibrary/src/test/java/com/example/myhttptwolibrary/: ExampleUnitTest.java
mymvplibrary/: build.gradle
mymvplibrary/src/androidTest/java/com/liangxq/mymvplibrary/: ExampleInstrumentedTest.java
mymvplibrary/src/main/: AndroidManifest.xml
mymvplibrary/src/main/java/com/liangxq/mymvplibrary/callback/: BaseModelCallback.java
mymvplibrary/src/main/java/com/liangxq/mymvplibrary/model/: BaseModel.java
mymvplibrary/src/main/java/com/liangxq/mymvplibrary/presenter/: Presenter.java  RxBasePresenter.java  RxPresenter.java
mymvplibrary/src/main/java/com/liangxq/mymvplibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java
mymvplibrary/src/main/java/com/liangxq/mymvplibrary/view/: BaseView.java  RxBaseView.java
mymvplibrary/src/test/java/com/liangxq/mymvplibrary/: ExampleUnitTest.java
